APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VID2dU399V9tLqt6Qx+J2zLgfj1dc0kdWUUyPudf4yA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coffee
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=2525
MAIL_USERNAME=test@itfoxy.com
MAIL_PASSWORD=5ic0HzcFAB92
MAIL_ENCRYPTION=null

PUSHER_APP_ID="454789"
PUSHER_APP_KEY="05bc9ef1afa67b9a5ed5"
PUSHER_APP_SECRET="f57bc86d5306ed559e2b"

